VITE_SUPABASE_PROJECT_ID="jrnpwhyuoganoefzoqhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybnB3aHl1b2dhbm9lZnpvcWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDYwODQsImV4cCI6MjA3ODE4MjA4NH0.h-FlSo0nbm-05g-kJW0DOQa-NfInWgH8uKQXG4pHX7Q"
VITE_SUPABASE_URL="https://jrnpwhyuoganoefzoqhq.supabase.co"
